# NByWebViewDemo

./: README.md  build.gradle  settings.gradle  zcq.jks
ByWebView/src/main/java/me/jingbin/web/: ByWebView.java
WebViewDemo2/: settings.gradle  zcq.jks
WebViewDemo2/ByWebView/src/main/java/me/jingbin/web/: ByWebView.java
WebViewDemo2/app/: build.gradle
WebViewDemo2/app/release/: output-metadata.json
WebViewDemo2/app/src/main/: AndroidManifest.xml
WebViewDemo2/app/src/main/res/layout/: activity_by_webview.xml  privacy_protocol.xml
WebViewDemo2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WebViewDemo2/app/src/main/res/values-night/: themes.xml
WebViewDemo2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/nbywebviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tpp8888/Tpp9999/config/: MyWebChromeClient.java
app/src/main/java/com/Tpp8888/Tpp9999/ui/: ByWebViewActivity.java  GoogleMainActivity.java
app/src/main/java/com/Tpp8888/Tpp9999/utils/: FileUtil.java  SPUtil.java
app/src/main/java/com/example/jingbin/webviewstudy/tencentx5/: X5WebViewActivity.java
app/src/main/java/com/example/jingbin/webviewstudy/ui/: ByWebViewActivity.java  GoogleMainActivity.java
app/src/main/java/com/example/jingbin/webviewstudy/utils/: DesentyUtil.java  OneAesUtil.java  SPUtil.java
app/src/main/java/com/example/jingbin/webviewstudy/view/: CircleImageView.java  DragFloatActionButton.java  NTSkipView.java  PrivacyProtocolDialog.java
app/src/main/java/com/example/nbywebviewdemo/: MainActivity.java
app/src/main/java/com/example/nbywebviewdemo/ui/: ByWebViewActivity.java  CoordinatorWebActivity.java  DeepLinkActivity.java  GoogleMainActivity.java  WebViewActivity.java
app/src/main/java/com/example/nbywebviewdemo/utils/: CheckNetwork.java  DesentyUtil.java  OneAesUtil.java  SPUtil.java  StatusBarUtil.java  StatusBarView.java  WebTools.java
app/src/main/java/com/example/nbywebviewdemo/view/: CircleImageView.java  DragFloatActionButton.java  NTSkipView.java  NestedScrollWebView.java  PrivacyProtocolDialog.java
app/src/main/res/layout/: activity_by_webview.xml  activity_main_web.xml  privacy_protocol.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nbywebviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
